.project-card {
  display: flex;
  align-items: center;
  color: var(--black);

  > * + * {
    margin-left: 64px;
  }

  > * {
    flex-basis: 50%;
  }

  &.flex-reverse {
    flex-direction: row-reverse;

    > * + * {
      margin-right: 64px;
      margin-left: 0;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    > * + * {
      margin-top: 16px;
    }
  }

  &__title {
    font-size: 40px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  &__link-group {
    display: flex;
    align-items: center;

    a {
      display: flex;
      align-items: center;
      font-size: 14px;
      padding-left: 24px;

      svg {
        stroke: var(--black);
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__tech-group {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__tech {
    position: relative;
    width: max-content;
    background-color: var(--grey-1);
    padding: 5px calc(5px * 2);
    font-size: 14px;
    border-radius: 3px;
  }
}
